<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="0.79"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/btnBluetooth"
        android:layout_alignTop="@+id/sample_content_fragment"
        android:layout_gravity="center" />



</RelativeLayout>
